<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newmorphism</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        main{
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color:  #c7c7c7;
        }
        .box{
            width: 300px;
            height: 400px;
            background-color: #c7c7c7;
            box-shadow:  5px 5px 15px #e9e9e9 ,-5px -5px 15px #494949;
            border-radius: 14px;
        }

    </style>
</head>
<body>
    <main>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </main>
</body>
</html>