<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesnory Layout</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        main{
            /* height: 100vh; */
            width: 100vw;
            
        }
        .item{
            column-count: 4;
            columns: 250px;
            padding: 10px;
        }
        img{
            width: 100%;
            margin-bottom: 10px;
            border-radius: 16px;
            filter: grayscale(1);
            transition: all ease-in 0.2s;
        }
        img:hover{
            transform: scale(0.9);
            filter: grayscale(0);
            

        }
    </style>
</head>
<body>
    <main>
        <div class="item">
            <img src="https://i.pinimg.com/236x/b3/54/c2/b354c27f30e94652111e313a4fc5447a.jpg" alt="">
            <img src="https://i.pinimg.com/236x/5b/ac/02/5bac02a523df792c7e4e2fa6be49c354.jpg" alt="">
            <img src="https://i.pinimg.com/236x/09/47/db/0947db859f8bbec51f4f85d030c59b03.jpg" alt="">
            <img src="https://i.pinimg.com/236x/58/47/7f/58477fbdd29d8b0e50bc11545d6e057f.jpg" alt="">
            <img src="https://i.pinimg.com/236x/7e/58/7a/7e587a842babb97e2389ba9a2517e890.jpg" alt="">
            <img src="https://i.pinimg.com/236x/99/4d/1c/994d1c285c00ba7b1359a7edb8312af9.jpg" alt="">
            <img src="https://i.pinimg.com/236x/08/98/44/089844bdc0cfee7070a63fecb0dc5774.jpg" alt="">
            <img src="https://i.pinimg.com/236x/66/f1/e3/66f1e3ab1cf6e0044b7deeff1142b558.jpg" alt="">
            <img src="https://i.pinimg.com/236x/18/67/4e/18674e89150baf4dba73086c87db72aa.jpg" alt="">
            <img src="https://i.pinimg.com/236x/6e/57/b6/6e57b61cb63766789a6776481b73cc22.jpg" alt="">
            <img src="https://i.pinimg.com/236x/02/3a/fd/023afd17b4436f3f4b23bfac04d2b467.jpg" alt="">
            <img src="https://i.pinimg.com/236x/c6/b5/98/c6b5984b26b3bf0a2202598368163fee.jpg" alt="">
            <img src="https://i.pinimg.com/236x/90/98/91/9098912c68944c798e511f4d06b4a9b0.jpg" alt="">
            <img src="https://i.pinimg.com/236x/32/77/64/3277642f444d174e24d94fb15cce6589.jpg" alt="">
            <img src="https://i.pinimg.com/236x/15/67/49/1567494352bcf87505d902448e6cf8be.jpg" alt="">
            <img src="https://i.pinimg.com/236x/3f/3c/07/3f3c07ac4e84b1bca4037ff6a30e9ab0.jpg" alt="">
            <img src="https://i.pinimg.com/236x/4b/2d/d0/4b2dd06bca928c74a4f0800a46bf26ce.jpg" alt="">
        </div>
    </main>
</body>
</html>