<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
</head>
<body>
    <style>
        .assign{
            display: flex;
  justify-content: center;
  align-items: center;
        }
        /* From Uiverse.io by nima-mollazadeh */ 
.button {
  position: relative;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(45deg, #0ce39a, #69007f, #fc0987);
  padding: 14px 25px;
  border-radius: 10px;
  font-size: 1.25em;
  cursor: pointer;

}

.button span {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: #272727;
  border-radius: 9px;
  transition: 0.5s;
}

.button:hover::before {
  opacity: 0.7;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0px;
  background: linear-gradient(45deg, #0ce39a, #69007f, #fc0987);
  border-radius: 9px;
  transition: 0.5s;
  opacity: 0;
  filter: blur(20px);
}

.button:hover:after {
  opacity: 1;
}
.dot{
    height: 15px;
    width: 16px;
    padding: 3px;
    border-radius: 50%;
    background-color: rgb(5, 219, 5);
    position: absolute;
    top: 0px;
    left: 90px;
}

    </style>
    <div class="assign">
        <button class="button">
            <div class="dot"></div>
          <span>Done</span>
        </button>
    </div>


</body>
</html>